<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebogang Chamaine Masenya | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Lebogang Chamaine Masenya | WDD 130</h1>
        <img src="profile.jpg" alt="Lebogang Masenya Profile Picture" width="200">
        <p>Hello, my name is Lebogang Masenya. I am from South Africa, Pretoria. I am studying a Bachelors degree in
            Software Development. </p>
    </main>
    <footer>
        <p>©️2025 🌴 Lebogang Masenya🌴 South Africa, Pretoria</p>
    </footer>
</body>

</html>