<!--26 October 2025-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebogang Chamaine Masenya | WDD 130</title>
    <meta name="description" content="portfolio webside of a WDD130 student learning front-end web development.">
    <meta name="author" content="Lebogang Masenya">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-crafting.html">Siteplan</a>
            <a href="https://linkedin.com">Profile</a>
        </nav>
    </header>
    <main>
        <h1>Lebogang Chamaine Masenya | WDD 130</h1>
        <img src="profile.jpg" alt="Lebogang Masenya Profile Picture" width="200">
        <p>Hello, my name is Lebogang Masenya. I am from South Africa, Pretoria. I am studying a Bachelors degree in
            Software Development. </p>
<ul class="box indent">
    <li><a href="https://churchofjesuschristtemples.org/assets/img/temples/johannesburg-south-africa-temple/johannesburg-south-africa-temple-43596.jpg" target="_blank">Johannesburg South Africa Temple</a></li>
    <li><a href="https://newsroom.churchofjesuschrist.org/media/orig/San-Diego-California-Temple3.jpg" target="_blank">San Diego California Temple</a></li>
    <li><a href="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/320x200/washington_dc_temple-exterior-2.jpeg" target="_blank">Washington Dc Temple</a></li>
</ul>
    </main>
    <aside class="box">
        <h2>Pretoria</h2>
        <img src="pretoria-picture.jpg" alt="Pretoria City Picture" width="380">
        <p>Pretoria is the capital city of South Africa, located in Gauteng province and it is known of its beautiful
            purple jacaranda trees that line its
            streets</p>
    </aside>
    <footer>
        <p>©️2025 🌴 Lebogang Masenya🌴 South Africa, Pretoria</p>
    </footer>
</body>

</html>